<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Interaction Styles</title>
  <style>

    .p1{
      margin-left: 40%;
    }

    .container {
      justify-content: center;
      align-items: center;
      display: flex;
      transition: none;

    }

    .p{
      margin: 10px;
      transition: none;
    }

    .mydiv{
      width: 300px;
      border: black solid;
      border-radius: 10px;

    }

    .btn{
      background-color: aqua;
      border-radius: 10px;
      box-shadow: 2 px 2px 4px 4px;
      width: 100px;
      height: 50px;
      transition: 0.4s ease;
    }

     .btn:hover{
      background-color: blue;
      font-size: 20px;
     }

     .h1{
      display: flex;
      margin-left: 30%;
     }

  </style>
</head>
<body>
  <div>

    <h1 class="p1">mariamis portfolio</h1>

    <div class="container">
      <a href="#" class="p">home</a>
      <a href="#"  class="p">about</a>
      <a href="#" class="p">contact</a>
    </div>


   <div class="h1">
    <div class="mydiv">
      <h1>about me</h1>
      <p>მე მქვია მარამი , ვცხოვრობ ზუგდიდში, ვარ 11 წლის , და ვარ გოას მაგარი მოსწავლე , ჯგუფ 7 ში, მე ვიცი პითონი, html, css, მე მიყვარს ძალიან გოა</p>
      <button class="btn">click me</button>
     </div>

     <div class="mydiv">
      <p>mariamigvilava888@gmail.com</p>
      <p>mariam gvilava</p>
      <p>საცხოვრებელი ადგილი :ზუგდიდი</p>
      <button class="btn">click me</button>
     </div>
   </div>

 


  </div>
</body>
</html>